<RCC>
    <qresource prefix="/">
        <file>close.png</file>
        <file>list.png</file>
        <file>lrc.png</file>
        <file>play.png</file>
        <file>seit.png</file>
        <file>value.png</file>
        <file>stop.png</file>
        <file>lock.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>dic.png</file>
        <file>alone.png</file>
        <file>exe.png</file>
        <file>max.png</file>
        <file>min.png</file>
        <file>move.png</file>
        <file>yes_red.png</file>
        <file>delete_red.png</file>
        <file>add_Red.png</file>
        <file>down_y.png</file>
        <file>main.png</file>
    </qresource>
</RCC>
